lw/src/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页,
		{
			"path": "pages/main/main",
			"style": {
				"navigationBarTitleText": "登录模板"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/reg/reg",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/pwd/pwd",
			"style": {
				"navigationBarTitleText": "找回密码"
			}
		},
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
		// #ifdef APP-PLUS
		,
		{
			"path": "pages/invite/invite",
			"style": {
				"navigationBarTitleText": "邀请好友"
			}
		}
		// #endif
		,
		{
			"path": "pages/invited-user/invited-user",
			"style": {
				"navigationBarTitleText": "受邀用户"
			}
		}
		// #ifdef H5
		,
		{
			"path": "pages/invite-reg/invite-reg",
			"style": {
				"navigationBarTitleText": "邀请注册页面",
				"navigationStyle": "custom"
			}
		}
		// #endif
	],
	"tabBar": {
		"color": "#7a7e83",
		"selectedColor": "#0faeff",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/main/main",
				"text": "首页",
				"iconPath": "static/img/home.png",
				"selectedIconPath": "static/img/homeHL.png"
			},
			{
				"pagePath": "pages/user/user",
				"text": "我的",
				"iconPath": "static/img/user.png",
				"selectedIconPath": "static/img/userHL.png"
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#0faeff",
		"backgroundColor": "#fbf9fe"
	}
}

lw/src/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页,
		{
			"path": "pages/main/main",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/detail/detail",
			"style": {
				"navigationBarTitleText": "商品流信息"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/reg/reg",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/pwd/pwd",
			"style": {
				"navigationBarTitleText": "找回密码"
			}
		},
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
		// #ifdef APP-PLUS
		,
		{
			"path": "pages/invite/invite",
			"style": {
				"navigationBarTitleText": "邀请好友"
			}
		}
		// #endif
		,
		{
			"path": "pages/invited-user/invited-user",
			"style": {
				"navigationBarTitleText": "受邀用户"
			}
		}
		// #ifdef H5
		,
		{
			"path": "pages/invite-reg/invite-reg",
			"style": {
				"navigationBarTitleText": "邀请注册页面",
				"navigationStyle": "custom"
			}
		}
		// #endif
	],
	"tabBar": {
		"color": "#7a7e83",
		"selectedColor": "#0faeff",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/main/main",
				"text": "首页",
				"iconPath": "static/img/home.png",
				"selectedIconPath": "static/img/homeHL.png"
			},
			{
				"pagePath": "pages/detail/detail",
				"text": "详情",
				"iconPath": "static/img/details.png",
				"selectedIconPath": "static/img/detailsHL.png"
			},
			{
				"pagePath": "pages/user/user",
				"text": "我的",
				"iconPath": "static/img/user.png",
				"selectedIconPath": "static/img/userHL.png"
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#0faeff",
		"backgroundColor": "#fbf9fe"
	}
}

lw/src/pages.json (diff)
@@ -3,7 +3,13 @@
 		{
 			"path": "pages/main/main",
 			"style": {
-				"navigationBarTitleText": "登录模板"
+				"navigationBarTitleText": "首页"
+			}
+		},
+		{
+			"path": "pages/detail/detail",
+			"style": {
+				"navigationBarTitleText": "商品流信息"
 			}
 		},
 		{
@@ -67,6 +73,12 @@
 				"text": "首页",
 				"iconPath": "static/img/home.png",
 				"selectedIconPath": "static/img/homeHL.png"
+			},
+			{
+				"pagePath": "pages/detail/detail",
+				"text": "详情",
+				"iconPath": "static/img/details.png",
+				"selectedIconPath": "static/img/detailsHL.png"
 			},
 			{
 				"pagePath": "pages/user/user",
